# SocialApp-React-Native

./: .eslintrc  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mysocialapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MySocialApp/: AppDelegate.m
ios/MySocialApp.xcodeproj/: project.pbxproj
ios/MySocialApp.xcodeproj/project.xcworkspace/xcuserdata/vader.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MySocialApp.xcodeproj/xcshareddata/xcschemes/: MySocialApp.xcscheme
ios/MySocialApp/Base.lproj/: LaunchScreen.xib
ios/MySocialAppTests/: MySocialAppTests.m
src/: about.js  aboutdetail.js  biblio.js  biblio1.js  bibliodetail.js  camera.js  chat.js  chatall.js  chatdetail.js  chateach.js  chatgroup.js  contactus.js  file.js  filecategory.js  forget.js  home.js  imageupload.js  login.js  map.js  mapview.js  namemap.js  news.js  newscate.js  newsdetail.js  profile.js  router.js  signup.js  tree.js  treecategory.js  treecategorysub.js  update.js  video.js  videocategory.js  videodetail.js
